# web-automation-licence

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  testing-dom3.xml  testng-bbm1.xml  testng-bbm2.xml  testng-bbm3.xml  testng-bbm4.xml  testng-bbm5.xml  testng-bbm6.xml  testng-bbm7.xml  testng-bbm8.xml  testng-dom1.xml  testng-dom2.xml  testng-dom3.xml  testng-dom4.xml  testng-et.xml  testng-et2.xml  testng-et3.xml  testng-limo1.xml  testng-limo2.xml  testng-limo3.xml  testng-limo4.xml  testng-limo5.xml  testng-limo6.xml  testng-limo7.xml  testng-limo8.xml  testng-mtresearch.xml  testng-mtresearch1.xml  testng-pman.xml  testng-pman2.xml  testng-ss1.xml  testng-ss10.xml  testng-ss11.xml  testng-ss12.xml  testng-ss13.xml  testng-ss14.xml  testng-ss15.xml  testng-ss16.xml  (+12 more)
pagesdoc/: homepage.md
src/main/java/api/: Requirement.java
src/main/java/codegen/: Codegen.java
src/main/java/config/: FlowControl.java
src/main/java/config/browser/: BrowserInitialize.java  FrameworkConfig.java  FrameworkInitialize.java
src/main/java/config/global/: BrowserOptions.java  FlowControl.java  GlobalConfig.java
src/main/java/config/mamikos/: Mamikos.java
src/main/java/config/playwright/: BrowserInitialize.java  FrameworkInitialize.java  FrameworkManager.java  PlaywrightSourceManager.java
src/main/java/data/api/: AcceptBooking.java  AjukanSewaStatus.java  CreateBooking.java  CreateDeviceId.java  OwnerLogin.java  UserCookies.java
src/main/java/data/mamikos/: ApiEndpoints.java  Mamikos.java
src/main/java/data/payment/: Payment.java
src/main/java/pageobject/: CommonPO.java
src/main/java/pageobject/LandingPage/: LandingPage.java
src/main/java/pageobject/admin/: AdminMamipayDashboardPO.java  LoginAdminMamipayPO.java  SearchContractPO.java
src/main/java/pageobject/billingTracker/: BillingTrackePO.java
src/main/java/pageobject/common/: ForgotPasswordPO.java  HeaderPO.java  HomePO.java  KostDetailsPO.java  KostLandingAreaPO.java  KostListCommonPO.java  LoadingPO.java  LoginPO.java  ModalPopUpPO.java  ProfilePO.java  PromoNgebutLandingAreaPO.java  SearchPO.java
src/main/java/pageobject/harvest/: CheckPropertyPO.java  NLBRegistrationPO.java
src/main/java/pageobject/lct/: homepageLctPO.java
src/main/java/pageobject/license/: LicenseBillingInvoicePO.java  LicenseDashboardPO.java  LicenseGenerateLicensePO.java  LicenseMappingAkunPO.java  LicenseMarketingPO.java  LicenseMasterSubscriptionModulePO.java  LicenseOrganizationLevelPO.java  LicenseOrganizationPO.java  LicensePlanPO.java  LicensePriceListPO.java  LicenseSubscriberUserOrgPO.java  LicenseSubscriberUserPO.java  LicenseSubscriptionModulePO.java  LicenseSubscriptionPO.java  LoginLicensePO.java
src/main/java/utilities/: ApiPlaywrightHelpers.java  JavaHelpers.java  JsonHelpers.java  LocatorHelpers.java  PlaywrightBrowserContextHelpers.java  PlaywrightHelpers.java
src/main/resources/: api-payment.properties  global-config.properties  mamikos-endpoint.properties  mamikos.properties  payment.properties
src/main/resources/file/: massVoucherFile.csv  ownerId.csv  samplePrimeSuggestion.csv
src/test/java/runners/: BBM1TestRunner.java  BBM2TestRunner.java  BBM3TestRunner.java  BBM4TestRunner.java  BBM5TestRunner.java  BBM6TestRunner.java  BBM7TestRunner.java  BBM8TestRunner.java  BaseTestRunner.java  DOM1TestRunner.java  DOM2TestRunner.java  DOM3TestRunner.java  DOM4TestRunner.java  EssentialTestRunner.java  EssentialTestRunner2.java  EssentialTestRunner3.java  LIMO1TestRunner.java  LIMO2TestRunner.java  LIMO3TestRunner.java  LIMO4TestRunner.java  LIMO5TestRunner.java  LIMO6TestRunner.java  LIMO7TestRunner.java  LIMO8TestRunner.java  MTResearchAdminTestRunner.java  MTResearchOwnerTestRunner.java  MTResearchTenantTestRunner.java  PMAN2TestRunner.java  PMANTestRunner.java  PartnerGacoanTestRunner.java  SS10TestRunner.java  SS11TestRunner.java  SS12TestRunner.java  SS13TestRunner.java  SS14TestRunner.java  SS15TestRunner.java  SS16TestRunner.java  SS17TestRunner.java  SS18TestRunner.java  SS1TestRunner.java  (+9 more)
src/test/java/steps/: BaseTest.java  Hooks.java
src/test/java/testdata/: BangKrupuxTestData.java  CookiesTestData.java  HarvestData.java  InvoiceTestData.java  MamifotoTitle.java  OwnerDashboardTestData.java  ScenarioInformations.java
src/test/resources/features/: LoginTenant.feature
(+1730 files in other folders)
